spring.application.name=CARD-SERVICE

spring.boot.admin.client.url= https://my-admin-server-t.herokuapp.com

spring.boot.admin.client.instance.management-url=https://my-card-service-ttt.herokuapp.com/actuator
spring.boot.admin.client.instance.health-url=https://my-card-service-ttt.herokuapp.com/actuator/health
spring.boot.admin.client.instance.service-url=https://my-card-service-ttt.herokuapp.com

management.endpoints.web.exposure.include=*

logging.file.name= logs/application-logger.log
management.endpoint.logfile.external-file= logs/application-logger.log

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS= false

######################################
eureka.client.registerWithEureka= true
eureka.client.fetch-registry= true
eureka.client.serviceUrl.defaultZone= https://my-discovery-service-t.herokuapp.com/eureka/
eureka.instance.hostname= my-card-service-ttt.herokuapp.com
eureka.instance.nonSecurePort= 80
#####################################


#Mongodb Configuration
######################################
spring.data.mongodb.uri=mongodb+srv://<YOUR_LOGIN>:<YOUR_PASSSWORD>@<YOUR_HOST>/<YOUR_DB>?retryWrites=true&w=majority
######################################

#Urls
######################################
urls.saveAccountCard=https://ACCOUNT-SERVICE/Account/addCard
urls.userAccounts=https://ACCOUNT-SERVICE/Account/getUserAccounts?userId=
######################################


